<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/notesObserverFragment">
    <fragment
        android:id="@+id/notifFragment2"
        android:name="nebolax.betternotes.screens.testNotifications.NotifFragment"
        android:label="NotifFragment"
        tools:layout="@layout/notif_fragment" />
    <fragment
        android:id="@+id/editNoteFragment"
        android:name="nebolax.betternotes.screens.editNote.EditNoteFragment"
        android:label="EditNoteFragment"
        tools:layout="@layout/editnote_fragment" />
    <fragment
        android:id="@+id/notesObserverFragment"
        android:name="nebolax.betternotes.screens.notesObserver.NotesObserverFragment"
        android:label="NotesObserverFragment"
        tools:layout="@layout/notes_observer_fragment" />
</navigation>