<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="nebolax.betternotes.screens.editNote.EditNoteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/editor_background"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:foregroundGravity="clip_vertical">

        <LinearLayout
            android:id="@+id/tagsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:clipChildren="true"
            android:clipToPadding="true"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/date_start_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start time"
            android:textColor="@color/time_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/titleText"
            app:layout_constraintTop_toBottomOf="@+id/titleText" />

        <TextView
            android:id="@+id/date_end_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="end time"
            android:textColor="@color/time_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/date_start_view"
            app:layout_constraintTop_toBottomOf="@+id/date_start_view" />

        <EditText
            android:id="@+id/mainText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:gravity="clip_horizontal|start|top"
            android:hint="Main text"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_end_view" />

        <EditText
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Title"
            android:importantForAutofill="no"
            android:inputType="textCapCharacters"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/tagsLayout"
            app:layout_constraintTop_toBottomOf="@+id/tagsLayout"
            app:srcCompat="@drawable/plus_tag" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>