<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="nebolax.betternotes.screens.testNotifications.NotifViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="185dp"
            tools:layout_editor_absoluteY="156dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pick_date_time"
                android:textAlignment="center"
                android:textSize="28sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/pickDate"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginEnd="24dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="@string/pick_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/curDate" />

                <TextView
                    android:id="@+id/curDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/choose_date"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/curTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="@string/choose_time"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="@id/curDate"
                    app:layout_constraintTop_toBottomOf="@id/curDate" />

                <Button
                    android:id="@+id/pickTime"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="@string/pick_time"
                    app:layout_constraintTop_toTopOf="@id/curTime"
                    app:layout_constraintStart_toStartOf="@id/pickDate"/>

                <Button
                    android:id="@+id/clearNotifs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:text="@string/clear_current_notifications"
                    android:textSize="12sp"
                    android:onClick="@{() -> viewModel.clearNotifies()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/addNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:onClick="@{() -> viewModel.addNotification()}"
                    android:text="@string/create_notification"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/messageEdit" />

                <EditText
                    android:id="@+id/messageEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="168dp"
                    android:ems="10"
                    android:hint="@string/notification_message_hint"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:importantForAutofill="no" />

                <Button
                    android:id="@+id/sendLogsBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Send logs"
                    app:layout_constraintBottom_toTopOf="@+id/clearLogsBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/clearLogsBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:text="Clear logs"
                    app:layout_constraintBottom_toTopOf="@+id/clearNotifs"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>